<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            overflow-x: hidden;
        }
        /* p{
            padding-top: 5%;
            padding-bottom: 4%;
            padding-left: 5%;
            padding-right: 5%;
        } */
        .about {
            text-align: center;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        p {
            text-align: center;
            margin-bottom: 2%;
        }

        pre {
            text-align: center;
        }

        .header-img {
            width: 100%;
            height: 400px;
            background: url(header.jpg);
            background-size: cover;
        }

        .footer {
            background: rgb(51, 42, 42);
        }

        .footer .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .footer .box-container .box {
            padding: 1rem 0;
            flex: 1 1 5rem;
        }

        .footer .box-container .box h3 {
            font-size: 1.5rem;
            padding: .1rem 0;
            color: rgb(39, 164, 116);
        }

        .footer .box-container .box p {
            font-size: 1rem;
            padding: .5rem 0;
            color: rgb(104, 33, 145);
        }

        .footer .box-container .box a {
            display: block;
            font-size: 1rem;
            padding: .4rem 0;
            color: rgb(45, 152, 190);
        }

        .footer .box-container .box a:hover {
            color: var(--orange);
            text-decoration: underline;
        }

        .footer .credit {
            text-align: center;
            padding: 2rem 1rem;
            margin-top: 1rem;
            font-size: 1.5rem;
            font-weight: normal;
            color: rgb(23, 115, 58);
            border-top: 1rem solid rgba(236, 225, 225, 0.2);
        }

        .footer .credit span {
            color: var(--orange);
        }
        .container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}
#para{
            color:rgb(246, 32, 32);
        }

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    </style>
</head>

<body>
  <div class="about">
        <h1 >ABOUT OUR WEBSITE</h1>
    </div>
<div class="container">
   <img src="doc.jpg" alt="Snow" style="width:100%;">
      <div class="centered">
        <p style="font-size: 33px;"><font id="para">Our perspective of this website is to deliver the service “appointment” for the group of hospitals in the city. In general, people are getting the appointment by going to the hospital directly. So they maybe face some inconvenience and there will be some delay of time in getting the appointment.</p></font>
        <br><br>
        <p style="font-size: 33px;"><font id="para"> So, we are providing the facility to book an appointment through online without any difficulties like consumption of our time for getting information, lack of vacancy of slots at the crucial time and many more.</font>

        </p>
      </div>
</div>
    <!-- footer section -->
    <section class="footer">
        <div class="box-container">

            <div class="box">

                <h3>Quick links</h3>
                <a href="index.php">Login</a>
                <a href="home.html">Home</a>
                <a href="labtest.html">LabTest</a>
                <a href="fbdemo.html">FEEDBACK</a>
                <a href="about.html">About</a>
                <a href="healthytips.html">healthytips</a>
                
            </div>
            <div class="box">
                <h3>Locations</h3>
                <a href="location1.html">Janaki Hospital</a>
                <a href="location2.html">Sri Venkateswara Hospital</a>
                <a href="location3.html">Sowbhagya Hospital</a>
            </div>
            <div class="box">
                <h3>Follow us</h3>
                <a href="https://twitter.com/akd_akula_112">twitter</a>
                <a href="">instagram</a>
                <a href="#">facebook</a>
                <a href="https://www.linkedin.com/in/kanaka-durga-a-82a682202/">linkedin</a>
            </div>
            <div class="box">
                <h3>Contact Us</h3>
                <a>9391364348</a>
                <a>kanakaakula112@gmail.com</a>
            </div>
        </div>
        <h1 class="credit">Created By <span>Healthify</span> | All Rights are Reserved!</h1>
    </section>


</body>

</html>