<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB TEST</title>
</head>
<style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 5px;
            background:url('lab11.jpg');

        }
        .container {
            max-width: 500px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;
        }

        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .container .title::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 40px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);

        }
          input,
textarea {
    padding: 15px;
    border-radius: 12px;
}
.container {
    width: 100vw;
    margin: auto;
}
.form-item {
    display: grid;
    grid-template-rows: 50%;
    padding-top: 15px;
}
        button {
    width: 100%;
    position: relative;
    left: 15%;
    padding: 15px;
    border-radius: 12px;
    margin-top: 15px;
    background-color: #97D5E8;
}
</style>
<body >
    <div style="background-image: linear-gradient(30deg,dodgerblue,palegreen);"  class="container">
      <div class="title">LAB TEST APPOINTMENT</div>
      <br>
          <form action="labback.php" method="post">
            <div class="form-item">
                <label for="fname">Name: </label>
                <input type="text" name="nam" placeholder="Name" required>
                <br>
            </div>
            <div class="form-item">
                <label for="">Phone: </label>
                <input type="text" name="phone" placeholder="Phone" required>
            </div><br>
            <div class="form-item">
                <label for="">Email: </label>
                <input type="text" name="email" placeholder="Email" required>
            </div>
            <br>
            <div class="form-item">
                <label for="">Address: </label>
                <input type="text" name="addres" placeholder="Address" required>
            </div>
            <br><br>
            <div class="inline">
                <label>Type of test:</label>
                    <br>
                <label><input type="checkbox" name="test[]" value="blood">blood</label><br>
                <label><input type="checkbox" name="test[]" value="urine">urine</label><br>
                <label><input type="checkbox" name="test[]" value="blood pressure">BP</label><br>
                <label><input type="checkbox" name="test[]" value="sugar">sugar</label><br>
                <br>
            </div>
        <input type="submit" align="center"  name="save" value="submit" style="width: 400px; height: 50px;font-size:18px">
     </form>
        </div>      
    </div>
</body>

</html>